APP_NAME=inai-kg
APP_ENV=local
APP_KEY=base64:Y0SnUIlirazDjmcpVpVIDSFW40FiNhKhd2H5CyLt5lI=
APP_DEBUG=true

VRKANSAGARA_COMPRESS_ENVIRONMENT='prod,testing,dev,local' 
VRKANSAGARA_COMPRESS_ENABLED=true
VRKANSAGARA_COMPRESS_DEBUG=false

FACEBOOK_APP_ID=421897341913276
FACEBOOK_APP_SECRET=77d5377314a467405774aba2a760a97e
FACEBOOK_ACCESS_TOKEN=EAAFZCtqEySLwBAFPBCxZBoCEh5wHcp7FdTYFyLvR01V4WK2DOwZBfkCso2ThOGTyWZAySzRhOWZBk8IoTTCPWehiLq5JwAcbzG2FKZBkbZAum1LBPWeyZB4GtrZA7qZBNe63Dsbmg29RYaxDKT8jHQqxq47pO21qSyQIJZA5Y7ESOyf5euK5frYeZC85


APP_URL=http://inai.loc

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inai-kg
DB_USERNAME=root
DB_PASSWORD=


DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=
DB_USERNAME_SECOND=
DB_PASSWORD_SECOND=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

